/* Default Styling */

/* Dekko font */
@font-face {
    font-family: 'Dekko';
    src: url('./Dekko.ttf');
    font-weight: 400;
    font-style: normal;
}

/* Josefin Slab Regular Normal Font */
@font-face {
    font-family: 'Josefin Slab Normal';
    src: url('./JosefinSlabRegular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Josefin Slab Bold';
    src: url('./JosefinSlabRegular.ttf');
    font-weight: 700;
    font-style: normal;
}

:root {
    /* Oranges */
    --peach: #FFE4AD;
    --jasmine: #FFD685;
    --sunglow: #FFC95C;
    --selective-yellow: #FFBB33;
    --orange-web: #FFAD05;
    --harvest-gold: #E09600;
    --dark-goldenrod: #BB7A00;
    --golden-brown: #8F5F00;
    --field-drab: #664400;
    /* Greens */
    --mint-green: #DFF7F3;
    --celeste: #AEEAE2;
    --turquoise: #4BD2BE;
    --Keppel: #31C4AE;
    --persian-green: #269987;
    --pine-green: #1D7264;
    --brunswick-green: #196155;
    --darker-brunswick-green: #155147;
    --dark-green: #0D312B;
    /* Platinum for links */
    --platinum: #E7EAE8;
    /* Reds */
    --lavender-blush: #FEEBEB;
    --tea-rose: #FDC4C4;
    --light-red: #F97676;
    --imperial-red: #F84F4F;
    --turkey-red: #b00707;
    --dark-red: #890606;
    --blood-red: #620404;
    --black-bean: #3B0202;
    /* Neutrals */
    --white-smoke: #F5F5F5;
    --timberwolf: #D6D6D6;
    --silver: #C2C2C2;
    --battleship-gray-light: #999999;
    --battleship-gray-dark: #858585;
    --outer-space: #474747;
    --jet: #333333;
    --eerie-black: #1F1F1F;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
}

.content {
    display: grid;
    background-color: var(--eerie-black);
    width: 100%;
    max-width: 375px;
    grid-template-columns: minmax(250px, 375px);
    justify-content: center;
    gap: 1.5rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 100%;
    max-width: 7.5rem;
    height: 3.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo > img {
    width: 4.6rem;
    height: 3.1rem;
}

.linkbar {
    font-family: 'Josefin Slab Bold';
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: black;
    padding: 2rem;
}

.linkbar > a {
    text-decoration: none;
    color: var(--sunglow);
    cursor: pointer;
    transition: color 0.3s ease-in;
    display: inline-block;
    position: relative;
    
}

.linkbar > a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    opacity: 0;
    bottom: 0;
    left: 0;
    background-color: var(--dark-goldenrod);
    transition: opacity 0.3s ease-in,
                transform 0.3s ease-in;
}

.linkbar > a:hover::after {
    opacity: 1;
    transform: translate3d(0, 0.4rem, 0);
}

.linkbar > a:hover {
    color: var(--celeste);
}

/* Menu styling */

.menuFrame {
    font-family: 'Dekko';
    width: 100%;
    max-width: 347px;
    min-height: 600px;
    justify-self: center;
    background-color: var(--jet);
    border: 1px solid var(--black-bean);
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuBoard {
    width: 100%;
    max-width: 323px;
    min-height: 576px;
    border: 2px solid var(--black-bean);
    background-color: var(--peach);
    display: grid;
    grid-template-rows: 80px auto;
    justify-content: center;
    grid-template-areas: "menuTitle"
                         "menuItems";
    
}

.menuTitle {
    font-size: 2.4rem;
    margin-top: 2.1rem;
    text-decoration: underline;
    justify-self: center;
    grid-area: menuTitle;
}

.menuItems {
    grid-area: menuItems;
    display: grid;
    margin-bottom: 2rem;
    margin-right: 4rem;
}

.menuItem {
    display: grid;
    gap: 2rem;
    width: 100%;
    max-width: 300px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    justify-content: center;
    align-items: center;
}

.menuItem > p:first-child {
    justify-self: start;
}

@media screen and (min-width: 780px) {
    .content {
        width: 100%;
        max-width: 1440px;
        grid-template-columns: minmax(375px, 1440px);
    }

    .logo {
        width: 100%;
        max-width: 25.5rem;
        height: 3.8rem;
    }

    .logo > img {
        width: 100%;
        max-width: 25.6rem;
        height: 5rem;
    }

    .linkbar > a {
        font-size: 1.8rem;
    }

    .menuFrame {
        width: 100%;
        max-width: 1422px;
        height: 935px;
    }

    .menuBoard {
        width: 100%;
        max-width: 1400px;
        height: 100%;
        max-height: 910px;
    }

    .menuTitle {
        font-size: 5rem;
    }

    .menuItems {
        font-size: 4rem;
        width: 100%;
        max-width: 1000px;
        margin-top: 3rem;
    }

    .menuItem {
        width: 100%;
        max-width: 1000px;
        gap: 30rem;
    }
}